# BLOGGING-APP
Blog app which just a simple signup and login can create update and delete your blog.Its awesome CRUD features makes it complete package of ready to use though extra css/bootstrap is indeed needed

A reusable Django app for managing news/blog entries in different languages.

Comes with a django-cms apphook and has been prepared using Django 1.5.1 and django-cms 2.4.1. From version 2.0 onwards it is tested and developed further on Django 1.9 and django-cms 3.

Here is the image file 
![](blog/blogimg.png)
Current features include

Entry authors based on a django-people Person
Entry attachments based on the django-document-library Document
Tagging via django-multilingual-tags with a tag based archive view
Entry categories
RSS Feeds for all news entries, just special authors or tag based.
Site maps
SEO fields on the Entry for storing custom individual meta descriptions and titles.
